#format: sh
#
#  genotypeload.config
#
#  This file sets up environment variables that are needed for a specific
#  data provider input file to be handled by the annotation loader.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/genotypeload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output

# directory where input files are created by genotypeload.py
INPUTDIR=${FILEDIR}/input
INFILE_NAME=${INPUTDIR}/?

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR INFILE_NAME

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/genotypeload.log
LOG_PROC=${LOGDIR}/genotypeload.proc.log
LOG_DIAG=${LOGDIR}/genotypeload.diag.log
LOG_CUR=${LOGDIR}/genotypeload.cur.log
LOG_VAL=${LOGDIR}/genotypeload.val.log

#  Send debug messages to the diagnostic log (true or false)
LOG_DEBUG=false

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG

#  The name of the job stream for the load
JOBSTREAM=genotypeload

export JOBSTREAM

# Genotype load
#
# is this call a stand-alone or is it being called from another product?
GENOTYPELOAD_STANDALONE=1
# run in 'load' mode (default)
GENOTYPELOAD_MODE=load
# new genotype file (output from genotypeload)
GENOTYPELOAD_OUTPUT=${INPUTDIR}/?

export GENOTYPELOAD_STANDALONE GENOTYPELOAD_CACHE_ADMIN GENOTYPELOAD_MODE GENOTYPELOAD_OUTPUT

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Genotype load"

export MAIL_LOADNAME

INSTALLDIR=${GENOTYPELOAD}
export INSTALLDIR
