TAG: genotype-6-0-15-??
DATE: 01/29/2020
STAFF: lec
CHANGES: tr13007-genotye merge

TAG: genotypeload-6-0-13-1
TAG: genotypeload-6-0-11-1
DATE: 03/12/2019
STAFF: lec 
CHANGES:
1) TR13009/genotypes can only used Approved, Autoload alleles

TAG: genotypeload-6-0-9-1
DATE: 04/06/2017
STAFF: lec 
CHANGES:
1) TR12504/IMPC/lacz/change call to GXD_orderGenotypes()

TAG: genotypeload-6-0-7-1
DATE: 01/05/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: genotypeload-6-0-4-1
DATE: 06/16/2016
STAFF: lec 
CHANGES:
1) convert to git

TAG: genotypeload-6-0-2-2
DATE: 01/21/2015
STAFF: sc
CHANGES:
1) TR12057 RRIDs for genotypes

TAG: genotypeload-6-0-2-1
DATE: 12/11/2015
STAFF: lec 
CHANGES:
1) TR12070/12011/htmpload

TAG: genotypeload-6-0-1-1
DATE: 11/30/2015
STAFF: dbm
CHANGES: TR11904 & TR12199
1) genotypeload.config.default: Don't override MAIL_LOG_PROC

TAG: genotypeload-6-0-0-1
DATE: 7/23/15
STAFF: pf
CHANGES: postgres conversion release tag

TAG: genotypeload-tr11750-MP
DATE: 06/29/2015
STAFF: kstone

TAG: genotypeload-tr11750-BP
DATE: 05/20/2015
STAFF: kstone

TAG: genotypeload-5-1-1-2
TAG: genotypeload-5-1-1-1
TAG: genotypeload-5-1-0-3
TAG: genotypeload-5-1-0-2
TAG: genotypeload-5-1-0-1
DATE: 09/12/2012-12/20/2012
STAFF: lec
CHANGES:
1) TR10273/new genotype load

